1. Run "DivideReviewInPosOrNeg"
- input file should be .txt and not .json
- check the path of the input file in program
- we ll get total no. of reviews, positive reviews and negative reviews in output

2. Calculate probability of pos and neg documents from the above obtained values

3. Value of total vocabulary is 24769

4. Run "BigDataProject" in Map-Reduce
- copy output of the step 1 in the folder ReviewWordsInput
javac -classpath hadoop-0.20.2-core.jar -d ReviewWordsCountCompile *.java
jar cvf ReviewWordsCount.jar -C ReviewWordsCountCompile/ .
bin/hadoop jar ReviewWordsCount.jar bigdataproject.BigDataProject ReviewWordsInput ReviewWordsOutput

5. Run "FindingTotalCountOfWords" in Map-Reduce
javac -classpath hadoop-0.20.2-core.jar -d TotalWordCountCompile *.java
jar cvf TotalWordCountCompile.jar -C TotalWordCountCompile/ .
bin/hadoop jar TotalWordCountCompile.jar findingtotalcountofwords.FindingTotalCountOfWords ReviewWordsOutput TotalWordCountOutput

- Output will be sum of occurances of positive and negative words

6. Run "CalcProbOfEachWord"
- put the values obtained in step 5 in the program

7. Run "FINAL_FindingNatureOfInput"
- Change the Input Review String in the program


--------------------------------------------------------------------------------------------------------

Steps for running on AWS Distributed Mode

1. Run "DivideReviewInPosOrNeg"
- input file should be .txt and not .json
- check the path of the input file in program
- we ll get total no. of reviews, positive reviews and negative reviews in output

2. Calculate probability of pos and neg documents from the above obtained values

3. Value of total vocabulary is 24769

4. the JAR file for Map-Reduce is BigDataProjectJAR.jar

5. to get the count of all words :
- bin/hadoop jar BigDataProjectJAR.jar bigdataproject.BigDataProject /user/ubuntu/inputForWordCount/ ReviewWordsOutput
- We need to download the output file from the hdfs and we will use it for next mapred job as an input

6. to find the total sum of positive and negative occurances of the words
- bin/hadoop jar BigDataProjectJAR.jar findingtotalcountofwords.FindingTotalCountOfWords /user/ubuntu/ReviewWordsOutput/ TotalWordCountOutput

7. execute the project CalcProbOfEachWord
- not required, we have already calculated the probability of each words and have kept it on AWS

8. to get the final results, execute below command :
java -jar FINAL_FindingNatureOfInput.jar ProbabilityOfWords.csv inputReview.txt


--------------------------------------------------------------------------------------------------------
POSITIVE REVIEWS:
*This is the best product in this budget category. I am very satisfied with this and would highly recommend it for everyone.
*Awesome service and delivery. I loved its easiness and quick functionality. Purchase it with blind eye..!!!
*The product is very adorable and it has fulfilled all my requirements and i would also likely try other products of this brand.
*I ordered this prodcut last month since it was getting hot here in Boston. This is not a fan, its a tornado making machine. It cab literally blow you away when turne to it top speed. It innstantly dries me up whenever i come drained with sweat. Highly recommended. Very affordable as well as worth the money.
*I ordered this prodcut last month since it was getting hot here in Boston. This is not a fan, its a tornado making machine. It cab literally blow you away when turne to it top speed. It innstantly dries me up whenever i come drained with sweat. Highly recommended. Very affordable as well as worth the money.
*The sound on these are great especially at the price. The bass isn't boom boom heavy so if you like that then these aren't for you, but if you like good clear soft bass, then these headphones are awesome.

NEGATIVE REVIEWS:
*I  personally felt its not good product. Waste of money and time
*I am extremely dissatisfied with this product and will suggest not to buy this product
*I ordered this product 2 weeks ago and it is an absolute nightmare. The description does not match with the actual product. I have asked for the refund.

LIMITATION:
*Yes, they are very tangle free. I can roll it up, put it in my pocket, take them out and untangle by just shaking them. It's made flat and of a firm rubber which makes it less likely to tangle but it along with the benefit, there is a flaw..