AA	52.0
AAI	10.0
AAN	19.0
AAP	44.0
AAR	18.0
AAV	12.0
AB	30.0
ABA	25.0
ABB	12.0
ABC	47.0
ABD	15.0
ABG	14.0
ABK	50.0
ABM	24.0
ABR	17.0
ABT	47.0
ABV	31.0
ABVT	48.0
ABX	22.0
ACC	25.0
ACE	42.0
ACF	16.0
ACG	9.0
ACH	41.0
ACI	25.0
ACL	99.0
ACM	27.0
ACN	28.0
ACO	15.0
ACS	47.0
ACV	32.0
ADC	19.0
ADI	28.0
ADM	19.0
ADP	46.0
ADS	42.0
ADX	12.0
ADY	10.0
AEA	10.0
AEB	18.0
AEC	10.0
AED	19.0
AEE	41.0
AEF	17.0
AEG	37.0
AEH	20.0
AEL	9.0
AEM	16.0
AEO	26.0
AEP	29.0
AER	15.0
AES	27.0
AET	51.0
AEV	19.0
AF	32.0
AFB	13.0
AFC	15.0
AFE	22.0
AFF	14.0
AFG	26.0
AFL	33.0
AFN	5.0
AGC	10.0
AGCO	24.0
AGD	15.0
AGL	21.0
AGM	27.0
AGN	52.0
AGO	20.0
AGP	32.0
AGU	22.0
AHC	4.0
AHD	20.0
AHL	25.0
AHS	16.0
AHT	8.0
AI	9.0
AIB	33.0
AIG	81.0
AIN	21.0
AIQ	7.0
AIR	16.0
AIT	26.0
AIV	34.0
AIZ	41.0
AJG	29.0
AKF	18.0
AKP	13.0
AKR	11.0
AKS	19.0
AKT	18.0
ALB	27.0
ALC	10.0
ALD	17.0
ALE	30.0
ALEX	27.0
ALF	24.0
ALG	16.0
ALJ	21.0
ALK	23.0
ALL	43.0
ALM	24.0
ALQ	24.0
ALU	18.0
ALV	35.0
ALX	113.0
ALY	6.0
ALZ	24.0
AM	26.0
AMB	33.0
AMD	19.0
AME	25.0
AMG	63.0
AMN	46.0
AMP	43.0
AMR	20.0
AMT	25.0
AMX	35.0
AN	15.0
ANF	41.0
ANH	7.0
ANN	26.0
ANR	30.0
ANW	24.0
AOB	5.0
AOD	12.0
AOI	7.0
AOL	24.0
AON	39.0
AOS	26.0
AP	14.0
APA	36.0
APB	10.0
APC	45.0
APD	53.0
APF	11.0
APH	36.0
APL	30.0
APU	24.0
APX	9.0
ARB	36.0
ARD	27.0
ARE	57.0
ARG	23.0
ARI	17.0
ARJ	25.0
ARK	5.0
ARL	9.0
ARM	15.0
ARO	28.0
ARP	19.0
ART	24.0
ARW	24.0
ASA	30.0
ASF	25.0
ASG	5.0
ASH	41.0
ASI	12.0
ASP	11.0
ASR	29.0
ASX	3.0
ATE	22.0
ATI	35.0
ATK	60.0
ATO	20.0
ATR	36.0
ATT	24.0
ATU	35.0
ATV	8.0
ATW	34.0
AU	32.0
AUO	12.0
AUY	8.0
AV	12.0
AVA	17.0
AVB	64.0
AVD	14.0
AVF	14.0
AVK	22.0
AVP	36.0
AVT	30.0
AVX	19.0
AVY	40.0
AWC	16.0
AWF	9.0
AWH	42.0
AWI	34.0
AWK	19.0
AWP	9.0
AWR	29.0
AXA	35.0
AXE	27.0
AXL	19.0
AXP	46.0
AXR	15.0
AXS	29.0
AYE	33.0
AYI	31.0
AYN	13.0
AYR	18.0
AZN	47.0
AZO	63.0
AZZ	12.0
BA	49.0
BAC	50.0
BAF	13.0
BAK	14.0
BAM	18.0
BAP	25.0
BAS	19.0
BAX	39.0
BBD	27.0
BBF	13.0
BBG	33.0
BBI	10.0
BBK	14.0
BBL	38.0
BBT	29.0
BBV	23.0
BBVA	22.0
BBW	18.0
BBX	9.0
BBY	35.0
BC	24.0
BCA	28.0
BCE	25.0
BCF	12.0
BCH	37.0
BCK	13.0
BCO	33.0
BCR	42.0
BCS	51.0
BDC	23.0
BDF	13.0
BDJ	11.0
BDK	35.0
BDN	13.0
BDT	11.0
BDV	11.0
BDX	49.0
BE	210.0
BEC	41.0
BEE	13.0
BEN	49.0
BEO	14.0
BEP	15.0
BEZ	21.0
BFK	13.0
BFO	13.0
BFR	14.0
BFS	25.0
BFZ	13.0
BG	54.0
BGC	23.0
BGG	35.0
BGH	21.0
BGP	18.0
BGR	25.0
BGS	8.0
BGT	15.0
BGY	12.0
BHD	12.0
BHE	24.0
BHI	33.0
BHK	12.0
BHL	11.0
BHP	33.0
BHS	24.0
BHY	8.0
BID	17.0
BIE	14.0
BIF	5.0
BIG	17.0
BIN	13.0
BIO	36.0
BIP	15.0
BJ	32.0
BJS	32.0
BJZ	14.0
BK	33.0
BKC	21.0
BKD	28.0
BKE	25.0
BKH	23.0
BKI	14.0
BKK	14.0
BKN	12.0
BKS	30.0
BKT	5.0
BLC	4.0
BLH	14.0
BLK	98.0
BLL	39.0
BLT	9.0
BLU	4.0
BLW	16.0
BLX	23.0
BMA	22.0
BMC	38.0
BME	24.0
BMI	26.0
BMO	37.0
BMR	21.0
BMS	29.0
BMT	8.0
BMY	52.0
BNA	8.0
BNE	14.0
BNI	55.0
BNJ	14.0
BNS	39.0
BNY	14.0
BOE	22.0
BOH	34.0
BP	63.0
BPI	15.0
BPK	14.0
BPL	28.0
BPO	21.0
BPP	20.0
BPT	28.0
BPZ	6.0
BQH	14.0
BQR	13.0
BR	18.0
BRC	29.0
BRE	25.0
BRF	38.0
BRFS	38.0
BRO	29.0
BRS	20.0
BRT	10.0
BRY	19.0
BSBR	12.0
BSC	8.0
BSD	13.0
BSE	13.0
BSI	11.0
BSP	11.0
BSX	29.0
BSY	49.0
BT	58.0
BTA	11.0
BTE	20.0
BTF	13.0
BTH	28.0
BTM	16.0
BTO	9.0
BTU	45.0
BTZ	14.0
BUD	46.0
BVF	28.0
BVN	24.0
BW	18.0
BWA	46.0
BWF	23.0
BWP	26.0
BWS	19.0
BWY	11.0
BX	15.0
BXC	7.0
BXG	4.0
BXP	55.0
BXS	23.0
BYD	17.0
BYI	11.0
BYM	13.0
BZ	4.0
BZA	14.0
BZH	38.0
BZMD	24.0
CA	29.0
CAB	17.0
CACI	22.0
CAE	6.0
CAF	35.0
CAG	30.0
CAH	51.0
CAJ	45.0
CAL	27.0
CAM	50.0
CAP	9.0
CAS	15.0
CASC	25.0
CAT	54.0
CATO	13.0
CB	59.0
CBB	9.0
CBC	16.0
CBD	27.0
CBE	39.0
CBG	27.0
CBI	23.0
CBK	14.0
CBL	30.0
CBM	23.0
CBR	14.0
CBS	20.0
CBT	33.0
CBU	23.0
CBY	33.0
CBZ	6.0
CCC	13.0
CCE	20.0
CCH	29.0
CCI	21.0
CCJ	32.0
CCK	38.0
CCL	34.0
CCM	8.0
CCO	17.0
CCS	21.0
CCT	23.0
CCU	23.0
CCW	23.0
CCZ	42.0
CDE	9.0
CDI	20.0
CDR	6.0
CE	25.0
CEA	20.0
CEC	28.0
CEE	19.0
CEG	35.0
CEL	27.0
CEO	75.0
CF	62.0
CFI	8.0
CFL	27.0
CFN	23.0
CFR	36.0
CFT	97.0
CFX	12.0
CGA	11.0
CGI	12.0
CGO	14.0
CGV	19.0
CGX	33.0
CHA	41.0
CHB	12.0
CHC	11.0
CHD	31.0
CHE	32.0
CHG	31.0
CHH	28.0
CHI	16.0
CHK	18.0
CHL	39.0
CHN	18.0
CHP	19.0
CHS	20.0
CHSP	18.0
CHT	18.0
CHU	11.0
CHW	8.0
CHY	14.0
CI	72.0
CIA	6.0
CIB	14.0
CIE	13.0
CIF	4.0
CIG	23.0
CII	16.0
CIM	6.0
CIR	24.0
CIT	30.0
CIU	99.0
CIX	13.0
CJA	49.0
CJB	49.0
CJR	23.0
CJS	74.0
CJT	74.0
CKH	53.0
CKP	14.0
CKR	12.0
CL	44.0
CLB	40.0
CLC	25.0
CLD	14.0
CLF	37.0
CLH	16.0
CLI	31.0
CLNY	19.0
CLP	26.0
CLR	31.0
CLS	21.0
CLU	11.0
CLW	31.0
CLX	53.0
CM	46.0
CMA	45.0
CMC	26.0
CME	314.0
CMG	78.0
CMI	58.0
CMK	7.0
CML	13.0
CMM	3.0
CMN	13.0
CMO	17.0
CMP	37.0
CMS	20.0
CMU	6.0
CMZ	7.0
CN	100.0
CNA	57.0
CNC	25.0
CNH	19.0
CNI	47.0
CNK	13.0
CNL	22.0
CNN	9.0
CNO	14.0
CNP	13.0
CNQ	47.0
CNS	24.0
CNW	27.0
CNX	35.0
CO	5.0
COF	56.0
COG	25.0
COH	36.0
COL	42.0
COO	24.0
COP	42.0
COT	13.0
COV	42.0
COY	8.0
CP	26.0
CPA	38.0
CPB	37.0
CPC	6.0
CPE	9.0
CPF	25.0
CPK	20.0
CPL	44.0
CPN	12.0
CPO	31.0
CPP	23.0
CPT	35.0
CPV	19.0
CPX	17.0
CPY	20.0
CQB	15.0
CR	26.0
CRA	25.0
CRE	8.0
CRH	29.0
CRI	30.0
CRK	14.0
CRL	39.0
CRM	38.0
CRN	15.0
CRP	22.0
CRR	40.0
CRS	46.0
CRT	22.0
CRY	12.0
CS	44.0
CSA	14.0
CSC	49.0
CSE	17.0
CSH	16.0
CSJ	101.0
CSK	16.0
CSL	40.0
CSP	10.0
CSQ	11.0
CSR	11.0
CSS	27.0
CSU	6.0
CSV	7.0
CSX	44.0
CT	10.0
CTB	20.0
CTC	6.0
CTL	32.0
CTS	24.0
CTV	24.0
CUB	22.0
CUK	42.0
CUZ	21.0
CV	18.0
CVA	9.0
CVB	9.0
CVC	41.0
CVD	36.0
CVE	24.0
CVG	20.0
CVH	29.0
CVI	12.0
CVO	11.0
CVS	36.0
CVX	60.0
CW	45.0
CWF	8.0
CWT	32.0
CWZ	23.0
CX	27.0
CXE	6.0
CXG	28.0
CXH	8.0
CXO	27.0
CXS	13.0
CXW	24.0
CY	16.0
CYD	6.0
CYE	7.0
CYH	28.0
CYN	35.0
CYS	12.0
CYT	39.0
CZZ	8.0
DAC	17.0
DAI	54.0
DAL	10.0
DAN	5.0
DAR	7.0
DB	78.0
DBD	45.0
DBN	28.0
DCA	9.0
DCE	20.0
DCI	31.0
DCM	18.0
DCO	16.0
DCP	15.0
DCS	15.0
DCT	7.0
DCW	7.0
DD	95.0
DDE	10.0
DDF	11.0
DDR	29.0
DDS	34.0
DDT	19.0
DE	46.0
DEB	52.0
DEG	61.0
DEI	18.0
DEL	35.0
DEO	53.0
DEP	20.0
DES	44.0
DEW	51.0
DEX	11.0
DEXO	32.0
DF	32.0
DFG	32.0
DFP	16.0
DFR	8.0
DFS	14.0
DFT	12.0
DFY	23.0
DG	23.0
DGF	10.0
DGI	21.0
DGW	33.0
DGX	55.0
DHF	5.0
DHG	11.0
DHI	18.0
DHM	22.0
DHR	46.0
DHT	10.0
DHX	6.0
DIN	30.0
DIS	59.0
DJP	48.0
DK	13.0
DKC	23.0
DKF	24.0
DKI	23.0
DKK	24.0
DKL	18.0
DKM	23.0
DKP	21.0
DKQ	20.0
DKR	21.0
DKS	33.0
DKT	20.0
DKW	20.0
DKX	22.0
DKY	22.0
DL	5.0
DLB	31.0
DLM	9.0
DLN	48.0
DLR	32.0
DLX	27.0
DM	14.0
DNB	32.0
DNP	9.0
DNR	15.0
DNY	18.0
DO	53.0
DOLE	11.0
DOM	23.0
DON	46.0
DOV	43.0
DOW	51.0
DOX	30.0
DPC	22.0
DPD	17.0
DPL	19.0
DPM	28.0
DPO	13.0
DPS	22.0
DPZ	16.0
DRC	28.0
DRE	18.0
DRH	11.0
DRI	24.0
DRL	20.0
DRP	10.0
DRQ	33.0
DRU	26.0
DSF	16.0
DSM	8.0
DST	50.0
DSU	6.0
DSW	23.0
DSX	18.0
DT	22.0
DTE	17.0
DTF	12.0
DTG	22.0
DTK	20.0
DTN	47.0
DTT	19.0
DTV	20.0
DUA	20.0
DUC	11.0
DUF	17.0
DUK	36.0
DV	29.0
DVA	34.0
DVD	9.0
DVF	14.0
DVM	15.0
DVN	45.0
DVR	10.0
DVY	56.0
DW	16.0
DWA	28.0
DX	7.0
DXB	19.0
DY	17.0
DYN	14.0
DYP	8.0
EAC	28.0
EAT	28.0
EBF	12.0
EBI	17.0
EBR	14.0
EBS	12.0
EC	22.0
ECA	49.0
ECL	33.0
ED	31.0
EDD	14.0
EDE	17.0
EDN	11.0
EDR	11.0
EDS	7.0
EDT	26.0
EDU	58.0
EE	11.0
EEA	6.0
EEH	7.0
EEM	111.0
EEP	40.0
EEQ	45.0
EFA	90.0
EFG	61.0
EFR	16.0
EFT	15.0
EFV	59.0
EFX	25.0
EGF	17.0
EGN	24.0
EGO	4.0
EGP	27.0
EGY	9.0
EHA	25.0
EHB	24.0
EHI	11.0
EHL	25.0
EIG	16.0
EIX	29.0
EJ	15.0
EK	68.0
EL	43.0
ELN	30.0
ELP	8.0
ELS	30.0
ELX	23.0
ELY	19.0
EM	15.0
EMC	25.0
EMD	9.0
EME	33.0
EMF	11.0
EMN	51.0
EMO	25.0
EMQ	24.0
EMR	50.0
EMS	28.0
ENB	30.0
ENH	33.0
ENI	16.0
ENL	27.0
ENP	18.0
ENR	50.0
ENS	17.0
ENT	8.0
ENZ	16.0
EOC	20.0
EOD	13.0
EOE	13.0
EOG	42.0
EOI	17.0
EOS	16.0
EOT	19.0
EP	26.0
EPB	20.0
EPD	25.0
EPE	32.0
EPL	8.0
EPP	82.0
EPR	30.0
EQR	34.0
EQS	8.0
EQT	35.0
EQY	16.0
ERF	30.0
ERJ	29.0
ERO	55.0
ES	13.0
ESC	12.0
ESD	16.0
ESE	26.0
ESI	46.0
ESL	22.0
ESS	61.0
ESV	27.0
ETB	16.0
ETE	28.0
ETG	19.0
ETH	31.0
ETJ	17.0
ETM	32.0
ETN	69.0
ETO	23.0
ETP	33.0
ETR	32.0
ETV	16.0
ETW	15.0
ETY	14.0
EV	32.0
EVC	8.0
EVF	7.0
EVG	15.0
EVN	13.0
EVR	22.0
EVT	20.0
EW	40.0
EWD	20.0
EWH	12.0
EWI	21.0
EWJ	10.0
EWK	15.0
EWL	16.0
EWM	7.0
EWN	20.0
EWP	31.0
EWQ	22.0
EWS	7.0
EWT	11.0
EWU	17.0
EWY	32.0
EWZ	33.0
EXC	33.0
EXG	13.0
EXH	42.0
EXI	50.0
EXM	12.0
EXP	37.0
EXR	13.0
EZA	80.0
FAC	5.0
FAF	28.0
FAM	15.0
FAV	12.0
FBC	14.0
FBN	19.0
FBP	20.0
FBR	18.0
FC	12.0
FCF	15.0
FCH	16.0
FCJ	20.0
FCN	25.0
FCS	17.0
FCT	14.0
FCX	36.0
FCY	21.0
FCZ	19.0
FDG	47.0
FDI	11.0
FDO	21.0
FDP	19.0
FDS	41.0
FDX	61.0
FE	41.0
FEO	16.0
FEU	37.0
FEZ	41.0
FF	8.0
FFA	15.0
FFC	19.0
FFD	9.0
FFG	24.0
FFH	196.0
FGB	8.0
FGC	24.0
FGE	25.0
FGF	15.0
FGI	14.0
FGP	20.0
FHI	12.0
FHN	32.0
FHO	8.0
FHY	12.0
FICO	35.0
FIF	23.0
FIG	11.0
FII	28.0
FIS	33.0
FIX	9.0
FJA	18.0
FL	26.0
FLC	18.0
FLO	21.0
FLR	63.0
FLS	32.0
FLY	10.0
FMC	51.0
FMD	28.0
FMN	13.0
FMO	19.0
FMP	11.0
FMR	16.0
FMS	30.0
FMX	46.0
FMY	16.0
FNA	5.0
FNB	20.0
FNF	18.0
FNM	40.0
FO	31.0
FOE	22.0
FOF	13.0
FOR	16.0
FPL	44.0
FPO	19.0
FPT	12.0
FR	27.0
FRA	15.0
FRB	15.0
FRE	53.0
FRM	7.0
FRO	30.0
FRP	10.0
FRT	34.0
FRX	47.0
FRZ	16.0
FSC	8.0
FSR	11.0
FSS	18.0
FST	19.0
FT	5.0
FTE	44.0
FTI	39.0
FTK	18.0
FTO	13.0
FTR	14.0
FTT	20.0
FUL	36.0
FUN	20.0
FUR	9.0
FWF	21.0
FXI	79.0
GA	8.0
GAB	6.0
GAH	24.0
GAI	5.0
GAJ	21.0
GAM	25.0
GAP	23.0
GAR	25.0
GAS	29.0
GAT	28.0
GB	25.0
GBB	45.0
GBE	5.0
GBF	102.0
GBL	37.0
GBX	15.0
GCA	10.0
GCF	16.0
GCH	12.0
GCI	51.0
GCO	14.0
GCS	13.0
GCV	8.0
GD	47.0
GDF	11.0
GDI	26.0
GDL	14.0
GDO	19.0
GDP	9.0
GDV	16.0
GE	64.0
GEA	23.0
GEC	24.0
GED	23.0
GEF	42.0
GEG	23.0
GEJ	22.0
GEO	21.0
GEP	22.0
GER	24.0
GES	19.0
GET	28.0
GEX	36.0
GF	8.0
GFA	27.0
GFF	13.0
GFI	10.0
GFW	22.0
GFY	15.0
GFZ	22.0
GG	16.0
GGB	15.0
GGC	20.0
GGG	29.0
GGT	8.0
GHI	12.0
GHL	58.0
GIB	8.0
GIL	27.0
GIM	5.0
GIS	49.0
GJB	23.0
GJD	19.0
GJE	22.0
GJF	23.0
GJG	21.0
GJH	7.0
GJI	23.0
GJJ	23.0
GJK	22.0
GJL	22.0
GJM	20.0
GJN	18.0
GJO	20.0
GJP	17.0
GJR	16.0
GJS	17.0
GJT	13.0
GJV	19.0
GJW	8.0
GJX	24.0
GKK	17.0
GKM	19.0
GLD	71.0
GLF	27.0
GLG	6.0
GLP	21.0
GLS	13.0
GLT	13.0
GLW	43.0
GMA	20.0
GME	29.0
GMK	6.0
GMR	22.0
GMT	34.0
GMW	24.0
GMXR	18.0
GNA	8.0
GNI	58.0
GNK	32.0
GNV	6.0
GNW	23.0
GOF	14.0
GOL	21.0
GOM	17.0
GOV	21.0
GPC	31.0
GPD	23.0
GPI	26.0
GPJ	24.0
GPK	4.0
GPN	42.0
GPS	32.0
GPU	24.0
GPW	23.0
GPX	6.0
GR	35.0
GRA	9.0
GRB	11.0
GRE	16.0
GRO	3.0
GRR	11.0
GRS	8.0
GRT	18.0
GRX	5.0
GS	120.0
GSC	52.0
GSG	42.0
GSH	15.0
GSI	4.0
GSK	37.0
GSL	2.0
GSP	41.0
GT	30.0
GTC	209.0
GTI	16.0
GTN	7.0
GTS	15.0
GTY	18.0
GU	5.0
GUI	24.0
GUL	23.0
GUQ	23.0
GUT	8.0
GVA	27.0
GVI	102.0
GWF	21.0
GWR	25.0
GWW	56.0
GXP	27.0
GY	9.0
GYA	21.0
GYB	19.0
GYC	19.0
H	29.0
HAE	30.0
HAL	32.0
HAR	46.0
HAS	25.0
HAV	9.0
HBC	69.0
HBI	23.0
HCC	25.0
HCE	15.0
HCF	12.0
HCH	105.0
HCN	28.0
HCP	31.0
HCS	23.0
HD	39.0
HDB	54.0
HE	26.0
HEI	22.0
HEK	5.0
HEP	38.0
HES	51.0
HEW	29.0
HF	7.0
HGG	13.0
HGR	9.0
HGT	19.0
HHS	22.0
HHY	9.0
HI	19.0
HIF	11.0
HIG	62.0
HIH	11.0
HIL	6.0
HIO	6.0
HIS	5.0
HIT	68.0
HIW	25.0
HIX	10.0
HJA	21.0
HJE	23.0
HJG	20.0
HJJ	21.0
HJL	21.0
HJN	21.0
HJO	21.0
HJR	16.0
HJT	23.0
HJV	18.0
HK	16.0
HL	7.0
HLF	32.0
HLS	17.0
HLX	29.0
HMA	20.0
HMC	44.0
HME	33.0
HMH	7.0
HMN	21.0
HMY	9.0
HNI	29.0
HNP	26.0
HNR	8.0
HNT	29.0
HNZ	35.0
HOC	29.0
HOG	40.0
HON	41.0
HOO	6.0
HOS	29.0
HOT	26.0
HOV	18.0
HP	31.0
HPF	21.0
HPI	20.0
HPQ	56.0
HPS	19.0
HPT	31.0
HPY	21.0
HQH	13.0
HQL	13.0
HR	26.0
HRB	37.0
HRC	40.0
HRG	10.0
HRL	25.0
HRP	7.0
HRPN	18.0
HRS	31.0
HRZ	15.0
HS	17.0
HSA	10.0
HSC	40.0
HSF	8.0
HSM	11.0
HSP	37.0
HST	10.0
HSY	49.0
HT	7.0
HTB	24.0
HTD	15.0
HTE	20.0
HTH	11.0
HTN	22.0
HTR	6.0
HTS	25.0
HTX	17.0
HTY	13.0
HTZ	12.0
HUM	27.0
HUN	16.0
HVT	13.0
HW	14.0
HWD	15.0
HXL	13.0
HXM	37.0
HYA	23.0
HYB	3.0
HYC	6.0
HYF	5.0
HYH	21.0
HYK	21.0
HYL	21.0
HYM	24.0
HYT	11.0
HYV	12.0
HYY	23.0
HZD	24.0
HZK	24.0
HZO	14.0
IAE	17.0
IAG	7.0
IAI	38.0
IAK	39.0
IAT	35.0
IBA	14.0
IBI	19.0
IBM	193.0
IBN	21.0
ICA	12.0
ICB	12.0
ICE	104.0
ICO	5.0
ICS	13.0
ID	7.0
IDA	29.0
IDC	13.0
IDE	20.0
IDG	18.0
IDT	11.0
IDU	72.0
IEI	108.0
IEO	53.0
IEP	20.0
IEV	69.0
IEX	30.0
IEZ	48.0
IFF	38.0
IFN	19.0
IGA	16.0
IGD	16.0
IGE	91.0
IGI	19.0
IGK	18.0
IGM	45.0
IGN	26.0
IGR	13.0
IGT	32.0
IGV	38.0
IGW	53.0
IHC	10.0
IHE	50.0
IHF	48.0
IHI	50.0
IHR	3.0
IHS	44.0
IIC	12.0
IID	12.0
IIF	19.0
IIM	12.0
IIT	22.0
IJD	24.0
IJH	90.0
IJJ	83.0
IJK	95.0
IJR	90.0
IJS	76.0
IJT	90.0
IKJ	24.0
IKL	22.0
IKM	22.0
IKR	23.0
ILF	111.0
IM	19.0
IMA	22.0
IMB	13.0
IMC	14.0
IMF	16.0
IMN	27.0
IMS	12.0
IMT	12.0
IN	15.0
INB	12.0
IND	22.0
ING	36.0
INP	57.0
INT	22.0
INZ	23.0
IO	13.0
IOC	27.0
IOO	60.0
IP	34.0
IPG	30.0
IPI	30.0
IQC	12.0
IQI	12.0
IQM	12.0
IQN	12.0
IQT	11.0
IR	41.0
IRC	13.0
IRE	49.0
IRF	23.0
IRL	12.0
IRM	32.0
IRR	16.0
IRS	16.0
ISF	17.0
ISG	19.0
ISH	16.0
ISI	96.0
ISM	16.0
ISP	21.0
IT	20.0
ITA	52.0
ITB	22.0
ITC	41.0
ITF	90.0
ITG	32.0
ITT	52.0
ITUB	36.0
ITW	56.0
IVC	28.0
IVE	59.0
IVN	8.0
IVR	21.0
IVV	118.0
IVW	58.0
IVZ	31.0
IWA	17.0
IWC	47.0
IX	65.0
IXC	74.0
IXG	61.0
IXJ	49.0
IXN	49.0
IXP	51.0
IYC	55.0
IYE	66.0
IYF	83.0
IYG	94.0
IYH	59.0
IYJ	53.0
IYK	49.0
IYM	48.0
IYR	75.0
IYT	73.0
IYW	52.0
IYY	56.0
IYZ	25.0
JAG	7.0
JAH	25.0
JAS	21.0
JBI	25.0
JBJ	22.0
JBK	19.0
JBL	26.0
JBN	18.0
JBO	22.0
JBR	18.0
JBT	13.0
JCE	13.0
JCG	33.0
JCI	49.0
JCP	37.0
JDD	13.0
JEC	40.0
JEF	31.0
JEQ	7.0
JFC	11.0
JFP	9.0
JFR	11.0
JGG	17.0
JGT	15.0
JGV	16.0
JHI	14.0
JHP	11.0
JHS	11.0
JHX	24.0
JKD	66.0
JKE	58.0
JKF	67.0
JKG	70.0
JKH	76.0
JKI	70.0
JKJ	71.0
JKK	66.0
JKL	68.0
JLA	15.0
JLL	39.0
JLS	24.0
JMP	7.0
JNJ	70.0
JNPR	49.0
JNS	20.0
JNY	30.0
JOE	41.0
JOF	8.0
JPC	11.0
JPG	15.0
JPM	45.0
JPS	11.0
JPZ	15.0
JQC	10.0
JRN	10.0
JRO	11.0
JRT	14.0
JSM	19.0
JSN	15.0
JTA	17.0
JTD	11.0
JTP	11.0
JTX	20.0
JWF	21.0
JWN	35.0
JXI	54.0
JYN	60.0
JZC	21.0
JZE	23.0
JZH	21.0
JZJ	23.0
JZK	20.0
JZL	23.0
JZS	21.0
JZT	23.0
JZV	22.0
KAI	15.0
KAR	13.0
KB	51.0
KBH	28.0
KBR	24.0
KBW	26.0
KCC	23.0
KCI	44.0
KCP	23.0
KCT	24.0
KCW	21.0
KDE	11.0
KDN	31.0
KED	18.0
KEF	6.0
KEG	9.0
KEI	15.0
KEP	14.0
KEX	26.0
KEY	26.0
KF	20.0
KFN	14.0
KFS	12.0
KFT	31.0
KFY	16.0
KG	21.0
KGC	7.0
KGS	18.0
KHD	16.0
KHI	5.0
KID	17.0
KIM	32.0
KKD	22.0
KLD	51.0
KMB	55.0
KMM	6.0
KMP	40.0
KMR	43.0
KMT	34.0
KMX	18.0
KND	27.0
KNL	15.0
KNM	23.0
KNO	22.0
KNR	24.0
KNX	19.0
KO	66.0
KOB	24.0
KOF	28.0
KOP	28.0
KOS	24.0
KR	27.0
KRA	13.0
KRC	35.0
KRG	12.0
KRH	21.0
KRJ	22.0
KRO	25.0
KS	5.0
KSA	23.0
KSK	19.0
KSM	11.0
KSP	30.0
KSS	53.0
KST	12.0
KSU	33.0
KT	23.0
KTC	23.0
KTF	9.0
KTH	26.0
KTN	25.0
KTP	21.0
KTV	25.0
KTX	22.0
KUB	53.0
KVF	23.0
KVJ	25.0
KVN	22.0
KVR	23.0
KVT	23.0
KVU	18.0
KVW	24.0
KWK	15.0
KWR	19.0
KXI	53.0
KYE	22.0
KYN	25.0
KYO	94.0
L	73.0
LAB	14.0
LAD	17.0
LAZ	37.0
LBF	6.0
LBY	21.0
LCC	22.0
LCM	14.0
LDF	12.0
LDK	25.0
LDL	16.0
LDR	31.0
LEA	67.0
LEE	25.0
LEG	27.0
LEN	31.0
LEO	9.0
LF	13.0
LFC	49.0
LFL	17.0
LFT	21.0
LG	29.0
LGF	5.0
LGI	17.0
LH	37.0
LHO	21.0
LII	21.0
LIZ	30.0
LL	14.0
LLL	69.0
LLY	67.0
LM	43.0
LMI	28.0
LMT	55.0
LNC	42.0
LNN	30.0
LNT	23.0
LNY	20.0
LO	69.0
LOR	16.0
LOW	37.0
LPL	17.0
LPS	32.0
LPX	20.0
LRN	20.0
LRY	30.0
LSE	8.0
LSI	18.0
LTC	13.0
LTD	21.0
LTM	35.0
LUB	12.0
LUK	27.0
LUV	23.0
LUX	28.0
LVB	22.0
LVS	53.0
LXK	54.0
LXP	12.0
LXU	8.0
LYG	30.0
LYV	14.0
LZ	34.0
LZB	20.0
MA	167.0
MAA	32.0
MAC	35.0
MAD	11.0
MAG	9.0
MAN	33.0
MAR	34.0
MAS	27.0
MAT	18.0
MAV	13.0
MAY	9.0
MBI	48.0
MBT	52.0
MCA	12.0
MCD	48.0
MCI	19.0
MCK	45.0
MCN	11.0
MCO	47.0
MCR	8.0
MCS	17.0
MCY	41.0
MD	44.0
MDC	24.0
MDG	16.0
MDP	39.0
MDR	21.0
MDS	16.0
MDT	57.0
MDU	21.0
MDZ	14.0
ME	18.0
MED	4.0
MEE	32.0
MEG	38.0
MEI	13.0
MEN	8.0
MER	18.0
MET	40.0
MF	11.0
MFA	6.0
MFB	14.0
MFC	31.0
MFD	19.0
MFE	28.0
MFG	8.0
MFL	12.0
MFM	6.0
MFT	13.0
MFV	9.0
MFW	14.0
MG	13.0
MGA	51.0
MGB	7.0
MGF	4.0
MGI	15.0
MGM	33.0
MGS	5.0
MGU	21.0
MHD	13.0
MHF	6.0
MHI	13.0
MHK	44.0
MHN	12.0
MHO	24.0
MHP	60.0
MHS	52.0
MHY	6.0
MI	38.0
MIC	25.0
MIG	10.0
MIL	45.0
MIM	25.0
MIN	5.0
MIR	27.0
MIY	13.0
MJF	25.0
MJH	23.0
MJI	13.0
MJN	36.0
MJT	24.0
MJV	23.0
MJY	23.0
MKC	30.0
MKL	189.0
MKS	20.0
MKV	23.0
MLG	23.0
MLI	30.0
MLM	55.0
MLP	23.0
MLR	11.0
MMC	65.0
MMM	80.0
MMP	39.0
MMR	13.0
MMS	32.0
MMT	4.0
MMU	9.0
MNE	12.0
MNI	31.0
MNP	12.0
MO	62.0
MOD	25.0
MOH	30.0
MON	56.0
MOS	42.0
MOT	49.0
MOV	19.0
MPA	13.0
MPG	21.0
MPJ	23.0
MPR	13.0
MPS	9.0
MPV	8.0
MPW	10.0
MPX	9.0
MQT	11.0
MQY	12.0
MR	29.0
MRF	6.0
MRH	23.0
MRK	76.0
MRO	21.0
MRT	9.0
MRX	30.0
MS	55.0
MSA	45.0
MSB	6.0
MSD	9.0
MSF	13.0
MSJ	21.0
MSK	19.0
MSM	30.0
MSO	14.0
MSP	15.0
MSY	8.0
MSZ	20.0
MT	24.0
MTA	22.0
MTB	184.0
MTD	53.0
MTE	5.0
MTG	48.0
MTH	22.0
MTL	34.0
MTN	26.0
MTP	13.0
MTR	46.0
MTS	13.0
MTT	19.0
MTU	8.0
MTW	31.0
MTX	45.0
MTZ	14.0
MU	27.0
MUA	11.0
MUC	13.0
MUE	11.0
MUH	12.0
MUI	13.0
MUJ	13.0
MUR	41.0
MUS	12.0
MVC	10.0
MVL	17.0
MVO	18.0
MVT	12.0
MW	26.0
MWA	9.0
MWE	35.0
MWG	22.0
MWO	20.0
MWR	22.0
MWV	30.0
MWW	35.0
MXB	26.0
MXE	10.0
MXF	17.0
MXI	60.0
MXT	6.0
MYC	12.0
MYD	11.0
MYE	15.0
MYF	13.0
MYI	12.0
MYJ	13.0
MYL	22.0
MYM	11.0
MYN	13.0
MZF	12.0
N	15.0
NAC	13.0
NAD	13.0
NAI	21.0
NAL	13.0
NAN	13.0
NAT	24.0
NAV	22.0
NAZ	14.0
NBG	6.0
NBL	30.0
NBR	26.0
NC	63.0
NCA	7.0
NCI	18.0
NCL	12.0
NCO	13.0
NCP	12.0
NCR	34.0
NCS	25.0
NCT	18.0
NCV	13.0
NCZ	12.0
NDN	23.0
NE	30.0
NED	4.0
NEM	34.0
NEU	17.0
NEV	13.0
NFG	29.0
NFJ	20.0
NFP	32.0
NFX	36.0
NGG	60.0
NGLS	21.0
NGS	13.0
NGT	20.0
NGZ	15.0
NHI	21.0
NHP	18.0
NHS	12.0
NI	18.0
NIE	17.0
NIF	12.0
NIM	9.0
NIO	12.0
NJ	26.0
NJR	28.0
NKE	57.0
NL	11.0
NLC	19.0
NLS	18.0
NLY	13.0
NM	6.0
NMA	12.0
NMD	11.0
NMI	11.0
NMM	11.0
NMO	12.0
NMP	12.0
NMR	13.0
NMT	14.0
NMY	13.0
NNA	8.0
NNC	13.0
NNF	13.0
NNI	22.0
NNJ	13.0
NNN	14.0
NNP	12.0
NNY	7.0
NOA	11.0
NOC	51.0
NOK	42.0
NOV	39.0
NP	25.0
NPC	14.0
NPD	7.0
NPF	12.0
NPI	11.0
NPK	38.0
NPM	13.0
NPO	24.0
NPP	11.0
NPT	11.0
NPV	14.0
NPX	11.0
NPY	12.0
NQC	13.0
NQI	12.0
NQJ	12.0
NQM	12.0
NQN	12.0
NQP	12.0
NQS	12.0
NQU	12.0
NR	11.0
NRC	22.0
NRF	8.0
NRG	36.0
NRN	24.0
NRP	38.0
NRT	19.0
NRU	22.0
NS	49.0
NSC	39.0
NSH	24.0
NSL	7.0
NSM	19.0
NSR	26.0
NST	32.0
NTC	14.0
NTE	14.0
NTL	11.0
NTT	32.0
NTX	14.0
NTY	18.0
NTZ	16.0
NU	16.0
NUC	13.0
NUE	54.0
NUM	13.0
NUN	13.0
NUO	14.0
NUS	15.0
NUV	7.0
NUW	15.0
NVC	12.0
NVE	18.0
NVN	12.0
NVO	50.0
NVR	201.0
NVS	54.0
NWE	23.0
NWK	10.0
NWL	26.0
NWN	28.0
NWS	25.0
NWY	10.0
NX	24.0
NXC	13.0
NXN	13.0
NXP	12.0
NXQ	12.0
NXR	12.0
NXY	27.0
NY	63.0
NYB	27.0
NYC	70.0
NYM	22.0
NYT	30.0
NYX	50.0
NZ	9.0
NZT	32.0
OB	17.0
OC	22.0
OCN	11.0
OCR	26.0
ODC	15.0
ODP	21.0
OEH	24.0
OFC	19.0
OFG	18.0
OGE	25.0
OHI	13.0
OI	20.0
OIA	6.0
OIB	6.0
OIC	8.0
OII	25.0
OIL	40.0
OIS	23.0
OKE	22.0
OKS	36.0
OLA	13.0
OLN	27.0
OLP	13.0
OMC	57.0
OME	5.0
OMG	34.0
OMI	41.0
OMN	4.0
OMX	28.0
ONB	27.0
OPY	21.0
ORA	34.0
ORB	15.0
ORI	22.0
ORN	14.0
OSG	29.0
OSK	30.0
OSM	18.0
OTE	9.0
OWW	5.0
OXM	24.0
OXY	33.0
OZM	13.0
PAA	34.0
PAC	34.0
PAG	19.0
PAI	14.0
PAM	11.0
PAR	9.0
PAS	13.0
PAY	21.0
PBG	29.0
PBH	10.0
PBI	43.0
PBR	47.0
PBT	7.0
PBY	16.0
PC	100.0
PCF	5.0
PCG	19.0
PCH	33.0
PCK	13.0
PCL	26.0
PCM	12.0
PCN	13.0
PCP	48.0
PCQ	14.0
PCS	17.0
PCU	33.0
PCX	33.0
PDA	37.0
PDE	16.0
PDP	20.0
PDS	30.0
PDT	10.0
PEB	20.0
PEG	25.0
PEI	25.0
PEO	23.0
PEP	43.0
PFD	11.0
PFE	53.0
PFG	38.0
PFH	21.0
PFK	20.0
PFL	16.0
PFN	14.0
PFO	10.0
PFS	15.0
PFX	22.0
PG	77.0
PGH	16.0
PGI	11.0
PGM	30.0
PGN	39.0
PGP	20.0
PGR	58.0
PH	41.0
PHA	19.0
PHD	15.0
PHG	34.0
PHH	21.0
PHI	32.0
PHK	12.0
PHM	27.0
PHR	22.0
PHT	14.0
PHX	21.0
PHY	2.0
PIA	7.0
PIF	12.0
PII	41.0
PIJ	18.0
PIKE	15.0
PIM	4.0
PIR	10.0
PIS	22.0
PIY	22.0
PJA	19.0
PJC	45.0
PJE	19.0
PJI	22.0
PJJ	22.0
PJL	25.0
PJR	22.0
PJS	22.0
PJT	23.0
PJZ	24.0
PKD	5.0
PKE	22.0
PKG	19.0
PKH	20.0
PKI	24.0
PKJ	22.0
PKK	22.0
PKM	21.0
PKO	20.0
PKX	46.0
PKY	33.0
PL	33.0
PLA	11.0
PLD	29.0
PLL	23.0
PLP	19.0
PLS	24.0
PLT	34.0
PLV	23.0
PM	46.0
PMC	17.0
PMF	14.0
PMG	11.0
PMI	41.0
PML	13.0
PMM	8.0
PMO	11.0
PMT	17.0
PMX	13.0
PNC	43.0
PNF	12.0
PNH	23.0
PNI	13.0
PNK	16.0
PNM	17.0
PNR	34.0
PNU	22.0
PNW	26.0
PNX	11.0
PNY	24.0
POH	24.0
POL	6.0
POM	22.0
POR	23.0
POT	65.0
PPC	22.0
PPD	25.0
PPG	47.0
PPL	33.0
PPM	12.0
PPO	14.0
PPR	6.0
PPS	31.0
PQ	5.0
PRA	39.0
PRD	14.0
PRE	48.0
PRF	49.0
PRM	6.0
PRO	9.0
PRS	8.0
PRU	56.0
PRX	15.0
PSA	32.0
PSB	35.0
PSE	17.0
PSO	12.0
PSS	35.0
PSW	17.0
PSY	17.0
PT	17.0
PTC	7.0
PTI	16.0
PTP	30.0
PTR	73.0
PTV	20.0
PTY	14.0
PUK	19.0
PVA	38.0
PVD	22.0
PVG	22.0
PVH	20.0
PVR	29.0
PVX	8.0
PWE	26.0
PWR	19.0
PX	46.0
PXD	29.0
PXP	32.0
PYA	19.0
PYB	20.0
PYC	20.0
PYE	22.0
PYG	20.0
PYI	21.0
PYJ	21.0
PYK	22.0
PYL	17.0
PYM	6.0
PYN	12.0
PYO	22.0
PYS	15.0
PYT	19.0
PYV	21.0
PYY	17.0
PZB	17.0
PZC	13.0
PZE	10.0
PZN	7.0
QRR	10.0
QTM	4.0
QXM	5.0
RA	12.0
RAD	16.0
RAH	31.0
RAI	56.0
RAS	16.0
RAX	11.0
RBA	35.0
RBC	25.0
RBN	25.0
RBS	9.0
RBV	23.0
RC	8.0
RCC	14.0
RCI	22.0
RCL	30.0
RCS	9.0
RDC	17.0
RDK	18.0
RDN	40.0
RDY	18.0
RE	63.0
REG	33.0
REP	25.0
RES	11.0
REV	11.0
RF	30.0
RFI	13.0
RGA	39.0
RGC	18.0
RGR	13.0
RGS	23.0
RHB	20.0
RHI	29.0
RHT	22.0
RIG	51.0
RISK	16.0
RIT	15.0
RJF	23.0
RKT	18.0
RL	39.0
RLF	16.0
RLH	7.0
RLI	32.0
RMD	38.0
RMT	9.0
RNE	22.0
RNP	21.0
RNR	48.0
ROB	17.0
ROC	24.0
ROG	34.0
ROK	29.0
ROL	20.0
ROP	40.0
ROS	22.0
RPF	16.0
RPM	15.0
RPT	20.0
RQI	15.0
RRC	17.0
RRD	31.0
RRI	12.0
RRR	10.0
RS	33.0
RSC	12.0
RSG	25.0
RSH	35.0
RSO	9.0
RST	22.0
RSX	33.0
RT	20.0
RTI	19.0
RTN	52.0
RTP	102.0
RTU	16.0
RUK	35.0
RVI	10.0
RVT	13.0
RWF	15.0
RWT	30.0
RX	24.0
RXI	47.0
RY	43.0
RYJ	15.0
RYL	31.0
RYN	41.0
RZ	8.0
SAB	16.0
SAF	14.0
SAH	17.0
SAI	18.0
SAM	20.0
SAN	29.0
SAP	41.0
SAY	18.0
SB	8.0
SBG	5.0
SBH	7.0
SBP	17.0
SBR	18.0
SBS	23.0
SBW	12.0
SBX	10.0
SCD	15.0
SCG	33.0
SCI	16.0
SCL	27.0
SCR	10.0
SCS	13.0
SCU	25.0
SCX	22.0
SD	22.0
SE	21.0
SEE	38.0
SEH	15.0
SEL	9.0
SEM	9.0
SEP	23.0
SF	16.0
SFD	24.0
SFE	18.0
SFG	49.0
SFI	21.0
SFL	19.0
SFN	15.0
SFY	21.0
SGA	15.0
SGF	9.0
SGK	10.0
SGL	9.0
SGU	13.0
SGY	33.0
SGZ	21.0
SHAW	25.0
SHG	73.0
SHI	27.0
SHO	19.0
SHS	14.0
SHV	109.0
SHW	33.0
SI	81.0
SID	27.0
SIG	27.0
SII	31.0
SJI	24.0
SJM	42.0
SJR	21.0
SJT	14.0
SJW	52.0
SKH	11.0
SKM	19.0
SKS	16.0
SKT	26.0
SKX	16.0
SKY	20.0
SLA	10.0
SLB	59.0
SLE	26.0
SLF	29.0
SLG	49.0
SLH	25.0
SLM	56.0
SLS	11.0
SLT	14.0
SLW	10.0
SM	26.0
SMA	15.0
SMG	36.0
SMI	5.0
SMP	12.0
SMS	20.0
SNA	32.0
SNE	47.0
SNF	11.0
SNH	16.0
SNI	32.0
SNN	50.0
SNP	52.0
SNS	15.0
SNV	20.0
SNX	20.0
SNY	36.0
SO	20.0
SOA	9.0
SOL	8.0
SON	26.0
SOR	49.0
SPA	6.0
SPC	10.0
SPF	16.0
SPG	46.0
SPH	28.0
SPN	20.0
SPP	15.0
SPR	23.0
SPW	46.0
SQM	53.0
SR	17.0
SRE	35.0
SRI	11.0
SRT	19.0
SRV	11.0
SRX	30.0
SRZ	28.0
SSD	34.0
SSI	24.0
SSL	19.0
SSP	42.0
SSS	31.0
SSW	19.0
STC	25.0
STD	28.0
STE	25.0
STI	49.0
STJ	42.0
STK	20.0
STL	14.0
STM	39.0
STN	27.0
STO	18.0
STP	31.0
STR	33.0
STRI	14.0
STT	49.0
STU	84.0
STV	12.0
STWD	19.0
STX	17.0
STZ	33.0
SU	39.0
SUG	18.0
SUI	30.0
SUN	43.0
SUP	27.0
SUR	13.0
SVJ	24.0
SVM	8.0
SVN	12.0
SVR	15.0
SVU	23.0
SWC	16.0
SWI	19.0
SWK	34.0
SWM	25.0
SWN	23.0
SWS	17.0
SWX	18.0
SWY	30.0
SWZ	14.0
SXC	9.0
SXE	26.0
SXI	22.0
SXL	42.0
SXT	24.0
SY	24.0
SYA	12.0
SYK	44.0
SYT	26.0
SYX	12.0
SYY	32.0
TAC	18.0
TAI	22.0
TAL	19.0
TAM	20.0
TAP	38.0
TAR	19.0
TBH	40.0
TBI	14.0
TBL	37.0
TC	11.0
TCB	28.0
TCH	23.0
TCI	10.0
TCK	40.0
TCL	13.0
TCM	5.0
TCO	20.0
TD	38.0
TDA	23.0
TDC	22.0
TDF	13.0
TDG	36.0
TDI	21.0
TDS	53.0
TDW	30.0
TDY	28.0
TE	24.0
TEF	49.0
TEG	34.0
TEI	10.0
TEL	26.0
TEN	31.0
TEO	20.0
TER	23.0
TEX	24.0
TFC	7.0
TFX	43.0
TG	20.0
TGH	13.0
TGI	38.0
TGP	27.0
TGS	5.0
TGT	52.0
TGX	8.0
THC	19.0
THG	41.0
THI	29.0
THO	25.0
THS	27.0
TI	25.0
TIE	23.0
TIF	39.0
TII	12.0
TIN	43.0
TIP	102.0
TJX	22.0
TK	34.0
TKC	15.0
TKF	9.0
TKR	26.0
TKS	20.0
TLB	27.0
TLH	106.0
TLI	12.0
TLK	20.0
TLM	29.0
TLP	27.0
TM	67.0
TMH	14.0
TMK	39.0
TMM	4.0
TMO	33.0
TMR	5.0
TMS	23.0
TMX	40.0
TNB	37.0
TNC	36.0
TNE	15.0
TNH	31.0
TNK	13.0
TNL	26.0
TNP	30.0
TNS	18.0
TOD	9.0
TOL	21.0
TOO	20.0
TOT	61.0
TPC	14.0
TPL	50.0
TPX	16.0
TPZ	19.0
TR	41.0
TRA	9.0
TRC	27.0
TREX	26.0
TRF	30.0
TRH	63.0
TRI	33.0
TRK	27.0
TRN	28.0
TRP	14.0
TRR	11.0
TRS	6.0
TRU	6.0
TRV	44.0
TRW	21.0
TS	50.0
TSI	3.0
TSL	34.0
TSM	15.0
TSN	18.0
TSO	17.0
TSP	19.0
TSS	22.0
TSU	21.0
TTC	33.0
TTF	10.0
TTI	17.0
TTM	13.0
TTO	9.0
TU	28.0
TUC	7.0
TUP	24.0
TV	36.0
TVC	24.0
TVE	24.0
TVL	13.0
TW	32.0
TWC	31.0
TWI	14.0
TWN	14.0
TWX	41.0
TX	25.0
TXI	34.0
TXN	57.0
TXT	48.0
TY	13.0
TYC	41.0
TYG	29.0
TYL	6.0
TYN	20.0
TYW	12.0
TYY	22.0
TZF	25.0
TZK	17.0
UA	36.0
UAM	7.0
UBA	12.0
UBP	10.0
UBS	64.0
UDR	14.0
UFI	15.0
UFS	13.0
UGI	25.0
UGP	17.0
UHS	40.0
UHT	18.0
UIL	31.0
UIS	25.0
UL	46.0
UMC	4.0
UN	85.0
UNF	24.0
UNH	55.0
UNM	32.0
UNP	62.0
UNS	20.0
UNT	17.0
UPL	37.0
UPS	65.0
URI	19.0
URS	19.0
USA	9.0
USB	32.0
USG	24.0
USM	43.0
UST	71.0
USU	8.0
UTA	3.0
UTF	19.0
UTI	24.0
UTL	24.0
UTR	38.0
UTX	56.0
UVV	31.0
UZG	25.0
UZV	23.0
V	68.0
VAL	33.0
VALE	32.0
VAR	43.0
VBF	17.0
VCI	24.0
VCO	35.0
VCV	14.0
VE	41.0
VFC	43.0
VG	2.0
VGM	12.0
VGR	12.0
VHI	11.0
VIA	33.0
VIM	13.0
VIP	38.0
VIT	10.0
VIV	12.0
VKQ	12.0
VLO	24.0
VLT	6.0
VLY	22.0
VM	3.0
VMC	62.0
VMI	30.0
VMO	12.0
VMW	47.0
VNO	61.0
VNOD	23.0
VNR	14.0
VNV	21.0
VOD	46.0
VOL	22.0
VOQ	15.0
VPV	13.0
VQ	13.0
VR	23.0
VRS	2.0
VRX	16.0
VSH	21.0
VSI	20.0
VTA	11.0
VTJ	15.0
VTN	13.0
VTR	21.0
VVC	24.0
VVI	28.0
VVR	6.0
VZ	56.0
WAB	21.0
WAG	37.0
WAL	20.0
WAT	48.0
WBC	31.0
WBD	42.0
WBK	42.0
WBS	31.0
WCC	24.0
WCG	43.0
WCN	30.0
WCO	24.0
WDC	15.0
WDR	24.0
WEA	13.0
WEC	25.0
WEN	16.0
WES	15.0
WF	42.0
WFC	38.0
WFR	22.0
WFT	34.0
WG	14.0
WGL	28.0
WGO	15.0
WH	5.0
WHG	24.0
WHI	14.0
WHR	54.0
WHX	15.0
WIA	11.0
WIN	11.0
WIT	22.0
WIW	11.0
WL	36.0
WLK	25.0
WLL	44.0
WLP	70.0
WLT	24.0
WM	27.0
WMB	24.0
WMG	12.0
WMK	30.0
WMS	11.0
WMT	39.0
WMZ	17.0
WNC	18.0
WNI	4.0
WNR	20.0
WNS	17.0
WOR	18.0
WPC	24.0
WPI	35.0
WPK	22.0
WPO	491.0
WPP	19.0
WPS	34.0
WPZ	31.0
WR	19.0
WRB	35.0
WRC	26.0
WRD	20.0
WRE	21.0
WRI	35.0
WRS	23.0
WSF	24.0
WSH	32.0
WSM	28.0
WSO	29.0
WST	27.0
WTI	26.0
WTM	216.0
WTR	17.0
WTS	27.0
WTU	10.0
WTW	41.0
WU	19.0
WW	32.0
WWE	13.0
WWW	17.0
WWY	54.0
WX	16.0
WXS	26.0
WY	35.0
WYN	21.0
XAA	12.0
XCJ	24.0
XCO	15.0
XEC	36.0
XEL	31.0
XFB	24.0
XFD	21.0
XFH	23.0
XFJ	23.0
XFL	25.0
XFP	19.0
XFR	23.0
XIN	5.0
XJT	7.0
XKE	7.0
XKK	8.0
XKN	17.0
XKO	10.0
XL	56.0
XOM	62.0
XRM	5.0
XRX	48.0
XTO	26.0
XVF	18.0
XVG	23.0
YGE	15.0
YPF	32.0
YSI	13.0
YUM	40.0
YZC	32.0
ZAP	10.0
ZEP	15.0
ZF	6.0
ZLC	25.0
ZMH	61.0
ZNH	17.0
ZNT	25.0
ZQK	17.0
ZTR	6.0
ZZ	8.0
